# AutomationRepo

./: .project  README.md  pom.xml  serenity.properties
src/test/java/web/pages/: BasePage.java  DashboardPage.java  LoginPage.java
src/test/java/web/runner/: TestRunner.java
src/test/java/web/stepDefinitions/: LoginDefinition.java
src/test/java/web/tasks/: DashboardTask.java  LoginTask.java
src/test/resources/features/: Login.feature
