webdriver.driver=chrome
webdriver.chrome.driver = src/test/resources/drivers/chromedriver_v86.0.4240.22.exe
webdriver.base.url=https://www.phptravels.net/admin


serenity.project.name = Automation - Test
serenity.take.screenshots = AFTER_EACH_STEP
serenity.browser.maximized = true
serenity.verbose.steps=FALSE
serenity.reports.show.step.details=true
serenity.store.html.source=true
serenity.batch.strategy=DIVIDE_BY_TEST_COUNT
show.pie.charts=true
serenity.outputDirectory = target/site/serenity

